NEXT_PUBLIC_API_URL=https://sandbox-tss.com

NEXT_PUBLIC_ENV_RELEASE=production

NEXT_PUBLIC_LINK_BS_SCAN=https://bscscan.com/address/0x4c6Ae515EB569A16dAe73f442E2BA1516CCEb4C6

NEXT_PUBLIC_BS_SCAN_CODE=0x4c6Ae515EB569A16dAe73f442E2BA1516CCEb4C6

NEXT_PUBLIC_LINK_GOV=http://gov.tss.org.vn/

NEXT_PUBLIC_LINK_VC_BS_SCAN=https://bscscan.com/address/0xc120E6F1c5Bd36041A343842302dDA2615a6DFa9

NEXT_PUBLIC_CONTRACT_ID_VC=0xc120E6F1c5Bd36041A343842302dDA2615a6DFa9